Minneapolis_11072017_ParkBoardAtLarge.csv -- Condorcet -- david: ['Meg Forney'] , mala: ['Latrisha Vetaw'] 
Minneapolis_11072017_ParkBoardAtLarge.csv -- Minimax -- david: ['Meg Forney'] , mala: ['Latrisha Vetaw'] 
Minneapolis_11022021_CityCouncilWard2.csv -- Condorcet -- david: False , mala: [] 
Minneapolis_11062009_MinneapolisParkRecBoard.csv -- Condorcet -- david: ['writein'] , mala: ['Annie Young'] 
Minneapolis_11062009_MinneapolisParkRecBoard.csv -- Minimax -- david: ['writein'] , mala: ['Annie Young'] 
PortlandOR_110524_Mayor.csv -- Condorcet -- david: ['Rene Gonzalez'] , mala: ['Keith Wilson'] 
PortlandOR_110524_Mayor.csv -- Minimax -- david: ['Rene Gonzalez'] , mala: ['Keith Wilson'] 
Portland_06142022_SchoolboardAL-1.csv -- Condorcet -- david: ['Mancini, Kimberly A.'] , mala: ['Lentz, Sarah M.'] 
Portland_06142022_SchoolboardAL-1.csv -- Minimax -- david: ['Mancini, Kimberly A.'] , mala: ['Lentz, Sarah M.'] 
Payson_11052019_CityCouncil.csv -- Condorcet -- david: ['CARY KENNETH STOCKWELL'] , mala: ['DOUG WELTON'] 
Payson_11052019_CityCouncil.csv -- Minimax -- david: ['CARY KENNETH STOCKWELL'] , mala: ['DOUG WELTON'] 
Oakland_11082022_Schoolboarddistrict4.csv -- Condorcet -- david: False , mala: [] 
